<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            margin:0px;
            background-color: rgb(201, 138, 138);
    
        }
        div{
            margin-top: 100px;
            margin-left: 250px;
            background-color: rgb(209, 194, 188);
            border: 1px solid black;
            width: 50%;
            padding: 20px;
            box-shadow: 0 5 20px black;
            height: 50vh;
            
        }
        button{
            color: rgb(63, 63, 177);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h2>Registration Form</h2>
        <form>
            <table>
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text" minlength="3" maxlength="10"></td>
                </tr>
                <tr>
                    <td><lable>Email</lable></td>
                    <td><input type="email" required></td>
                </tr>
                <tr>
                    <td><lable>Password</lable></td>
                    <td><input type="password"></td>
                
                </tr>
                <tr>
                    <td><lable>Phone Number: +91</lable></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                   <td><lable>Gender</lable></td>
                   <td>
                       <input type="radio" name="gender">Male
                       <input type="radio" name="gender">Female
                   </td> 
                </tr>
                <tr>
                    <td></td>
                    <td><button>Submit</button></td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>
